# missevan-gamesdk-android-demo

./: .gitignore  README.md  build.gradle  debug.keystore  gradle.properties
app/: build.gradle
app/libs/: Missevansdk-Game-SDK-Release-v2.0.7.aar
app/readmes/: README-V2.0.4.md  README-V2.0.6.md  README-V2.0.7.md
app/src/androidTest/java/com/missevan/game/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/missevan/game/demo/: CoreActivity.java  CoreFragment.java  Injection.java  MainActivity.java  SplashActivity.java  SplashFragment.java
app/src/main/java/com/missevan/game/demo/data/: DataSource.java
app/src/main/java/com/missevan/game/demo/data/local/: LocalCoreDataSource.java  LocalDataSource.java
app/src/main/java/com/missevan/game/demo/ui/: EditAlertDialog.java  PostAdapter.java
app/src/main/java/com/missevan/game/demo/utils/: MD5.java
app/src/main/java/com/missevan/game/demo/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: rectangle_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_edit.xml  fragment_splash.xml  post_row.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/missevan/game/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
history-readmes/: README-V2.0.5.md
libs/: MissEvan_Game_SDK_Release_v2.0.0.aar  MissEvan_Game_SDK_Release_v2.0.1.aar  MissEvan_Game_SDK_release_v2.0.2.aar  missevan-game-sdk-1.1.1.aar  missevan-game-sdk-1.1.2.aar
src/androidTest/java/com/missevan/game/demo/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/missevan/game/demo/: CommonContract.java  CommonPresenter.java  CoreActivity.java  CoreFragment.java  Injection.java  MainActivity.java  SplashActivity.java  SplashFragment.java
src/main/java/com/missevan/game/demo/data/: DataSource.java
src/main/java/com/missevan/game/demo/data/local/: LocalCoreDataSource.java  LocalDataSource.java
src/main/java/com/missevan/game/demo/model/: Post.java
src/main/java/com/missevan/game/demo/ui/: EditAlertDialog.java  PostAdapter.java
src/main/res/drawable/: bg_item.xml
src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_edit.xml  fragment_splash.xml
src/main/res/values/: strings.xml  styles.xml
